<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estruturas HTML5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Últimas Notícias</h2>
            <article>
                <h3>Título da Notícia</h3>
                <p>Conteúdo da notícia...</p>
            </article>
            <article>
                <h3>Outro Título de Notícia</h3>
                <p>Conteúdo da outra notícia...</p>
            </article>
        </section>

        <section>
            <h2>Artigos</h2>
            <article>
                <h3>Título do Artigo</h3>
                <p>Conteúdo do artigo...</p>
            </article>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; 2024 Meu Site</p>
        </div>
    </footer>

</body>
</html>