<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pseudoclasses e Pseudoelementos</title>
    <link rel="stylesheet" href="exercicio_pseudoclasses.css">
</head>

<body>
    <section class="container">
        <div class="box">
            <h1>Olá pessoal!</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
                dolore necessitatibus molestias
                assumenda soluta quis cum repellat quidem voluptas veritatis!
                Repudiandae, officia adipisci minima
                cupiditate tempora consequuntur totam quibusdam eos delectus atque
                tenetur nesciunt sit! Maxime,
                reiciendis perspiciatis praesentium quidem nostrum natus optio dolorem
                fugiat doloribus ullam expedita!
                Maxime, deserunt!
            </p>
            <a class="btn" href="#">Leia Mais</a>
        </div>

        <div class="categorias">
            <h2>Categorias</h2>
            <ul>
                <li><a href="#">Categoria 1</a></li>
                <li><a href="#">Categoria 2</a></li>
                <li><a href="#">Categoria 3</a></li>
                <li><a href="#">Categoria 4</a></li>
            </ul>
        </div>
    </section>
</body>

</html>